<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example" uuid="40e717a5-77ff-49bd-b9be-5d25351fb9ab" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:9d2c0b71-7bac-4774-90d1-24eff3f6afe9:Bean" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="40e717a5-77ff-49bd-b9be-5d25351fb9ab(Example)" version="0" />
  </dependencyVersions>
</solution>

